$background: $red
$color: #FFF


button,
input[type="submit"],
input[type="reset"],
input[type="button"] 
  color: $color
  display: inline-block
  font-family: Roboto
  padding: 0 2.2em
  text-align: center
  font-weight: 500
  letter-spacing: .09em
  text-decoration: none
  white-space: nowrap
  cursor: pointer
  box-sizing: border-box  
  border-radius: 0.0715em
  overflow: hidden
  user-select: none
  transition: all 60ms ease-in-out
  text-transform: none
  text-transform: capitalize
  font-size: 1.035em
  line-height: 2.9em
  appearance:none 
  background: $background
  border: 0.15em solid #444
  &:hover 
    color: #444
    transition: all 60ms ease
    opacity: .9  
  &:active 
    color: #444
    transition: all 60ms ease
    transform: scale(.97)
  &:focus
    outline: none

.button-active
  &:hover 
    color: #444
    transition: none
    opacity: 1  
  &:active 
    color: #444
    transition: none
    transform: scale(1)
  &:focus
    outline: none

.sweet-alert 
  button.cancel
    background-color: #FE5757
    &:hover
      background-color: #FE5757